Stage 0
24"-------------------------"
23"-------------------------"
22"-------------------------"
21"-------------------------"
20"                         "
19"                         "
18"                         "
17"              ..........."
16"              .         ."
15"       ........         ."
14"                   .    ."
13"   T               .    ."
12"        .....      .    ."
11"                   .    ."
10"                   .    ."
09"....................    ."
08".                       ."
07".                       ."
06".    ...................."
05".         F              "
04".         F              "
03".....................    "
02"            BB           "
01"            BB           "
00"            BB           "
/
