Stage 0
R7;
24"........................."
23"........................."
22"........................."
21"........................."
20"........................."
19"........................."
18".....       ...         ."
17"....        ...         ."
16"...      T  ...         ."
15"..          ...    .    ."
14".    ..........    .    ."
13"..    .........    .    ."
12"...    ........    .    ."
11"....               .    ."
10".....              .    ."
09"......             .    ."
08"....................    ."
07".                       ."
06".                       ."
05".    ...................."
04".                        "
03".                        "
02".....................    "
01"                         "
00"                         "
/
Stage 1
R6 T4;
24"........................."
23"........................."
22"........................."
21"........................."
20"........................."
19".....      .        ....."
18"....       .         ...."
17"...      .......      ..."
16"..      .........      .."
15".      ...........      ."
14".      ............     ."
13".      .........        ."
12".      .........        ."
11".      .....    ..      ."
10".      .....    ..      ."
09".  T   .................."
08".      .....    ........."
07"........................."
06"............             "
05"............             "
04"............             "
03"...................      "
02"       ............      "
01"       .                 "
00"       .                 "
/
Stage 2
R6 T1 B4;
24"........................."
23"........................."
22"........................."
21"........................."
20"........................."
19"......               ...."
18".....                 ..."
17"....BB ..........   T  .."
16"... BB............     .."
15"..   ...................."
14".        ................"
13".        ................"
12".        . .           .."
11".        . .           .."
10"..................     .."
09".................       ."
08"................         "
07".       BB          .    "
06".       BB         ..    "
05".      ..............    "
04".  T    BB               "
03".       BB               "
02".....................    "
01"             B           "
00"             B           "
/
Stage 3
R6 T2 B1 P2;
24"........................."
23"........................."
22"........................."
21"........................."
20"........................."
19".           ...     ....."
18".   T       ...  T   ...."
17".           ...       ..."
16".....     .........    .."
15".....    .       B      ."
14"....FFFF..       B      ."
13"...    ...       B      ."
12"..     ...   ............"
11".      ...     .........."
10".      ...     .........."
09"...............         ."
08".      ........         ."
07".....................   ."
06".      ..............   ."
05".                       ."
04".                       ."
03".      ......FFF........."
02".............   ........."
01"                         "
00"                         "
/
Stage 4
R6 T5 B3 P3;
24"........................."
23"........................."
22"........................."
21"........................."
20"........................."
19"...          .     ......"
18"...          .     ......"
17"...    ............     ."
16"...    ............     ."
15"...BBBB...        F     ."
14"...BBBB...        F     ."
13"...BBBB...      ........."
12"...BBBB.................."
11"...    ...         ......"
10"...FFFF.................."
09"...    ...          ....."
08"...    ...          ...  "
07"...............BBBB...   "
06"       .......BBBB...    "
05"       ......            "
04"       .....             "
03"       ............      "
02"       ....     F        "
01"       ....  T  F        "
00"       ....     F        "
/
Stage 5
R9 T2 B2 P3;
24"........................."
23"........................."
22"........................."
21"........................."
20"........................."
19"      . .    ...         "
18"   T  . .    ...  T      "
17"      . .    ...         "
16"...........BB........FFFF"
15"...........BB...   .     "
14"     BB      ...   .     "
13"     BB      ...   .     "
12"   .......    ..   ......"
11"    F    ..         ....."
10"    F     ..         ...."
09"........   .............."
08".........         ......."
07"..........        ......."
06".........    .....       "
05"      F     ......       "
04"      F    .......       "
03"      .............      "
02"       ....      BB      "
01"       ....  T   BB      "
00"       ....      BB      "
/
