Stage 0
R7;
24"........................."
23"........................."
22"........................."
21"........................."
20"........................."
19"........................."
18".....       ...         ."
17"....        ...         ."
16"...      T  ...         ."
15"..          ...    .    ."
14".    ..........    .    ."
13"..    .........    .    ."
12"...    ........    .    ."
11"....               .    ."
10".....              .    ."
09"......             .    ."
08"....................    ."
07".                       ."
06".                       ."
05".    ...................."
04".                        "
03".                        "
02".....................    "
01"                         "
00"                         "
/
Stage 1
R6 T5 P6;
24"........................."
23"........................."
22"........................."
21"........................."
20"........................."
19".            .     ......"
18".            .     ......"
17".      ............     ."
16".      ............     ."
15".      .....            ."
14".      .....            ."
13".      .....            ."
12".      .................."
11".      .....       ......"
10".      .................."
09".      .....        ....."
08".      .....        ...  "
07"................   ...   "
06"       ........   ...    "
05"       .......           "
04"       ......            "
03"       ............      "
02"       FFFFF             "
01"       FFFFF   T         "
00"       .....             "
/
Stage 2
R6 T5;
24"........................."
23"........................."
22"........................."
21"........................."
20"........................."
19".            .     ......"
18".            .     ......"
17".      ............     ."
16".      ............     ."
15".      ...              ."
14".      ...              ."
13".      ...              ."
12".      .................."
11".      ...         ......"
10".      .................."
09".      ...          ....."
08".      ...          ...  "
07"...............    ...   "
06"       .......    ...    "
05"       ......            "
04"       .....             "
03"       ............      "
02"       ....              "
01"       ....   T          "
00"       ....              "
/
Stage 3
R6 T5;
24"........................."
23"........................."
22"........................."
21"........................."
20"........................."
19".            .     ......"
18".            .     ......"
17".      ............     ."
16".      ............     ."
15".      ...              ."
14".      ...              ."
13".      ...              ."
12".      .................."
11".      ...         ......"
10".      .................."
09".      ...          ....."
08".      ...          ...  "
07"...............    ...   "
06"       .......    ...    "
05"       ......            "
04"       .....             "
03"       ............      "
02"       ....              "
01"       ....   T          "
00"       ....              "
/